{
  "name": "tsb-website",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "angular-svg-round-progressbar": "^2.0.0",
    "angular-tooltips": "^1.2.2",
    "angular5-social-login": "^1.0.9",
    "animate.css": "^3.6.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.1.1",
    "core-js": "^2.5.7",
    "crypto-js": "^3.1.9-1",
    "jquery": "^3.3.1",
    "js-image-zoom": "^0.5.0",
    "jzoom": "^1.1.7",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-image-zoom": "^0.3.1",
    "popper.js": "^1.14.3",
    "rxjs": "^5.5.11",
    "toastr": "^2.1.4",
    "zone.js": "^0.8.26",
    "abbrev": "^1.1.1",
    "accepts": "^1.3.5",
    "acorn-dynamic-import": "^2.0.2",
    "acorn": "^5.7.1",
    "addressparser": "^1.0.1",
    "after": "^0.8.2",
    "agent-base": "^4.2.1",
    "adm-zip": "^0.4.4",
    "ajv": "^6.5.2",
    "ajv-keywords": "^3.2.0",
    "amdefine": "^1.0.1",
    "align-text": "^0.1.4",
    "amqplib": "^0.5.2",
    "ansi-html": "^0.0.7",
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.2.1",
    "anymatch": "^1.3.2",
    "app-root-path": "^2.1.0",
    "append-transform": "^1.0.0",
    "arr-diff": "^2.0.0",
    "aproba": "^1.2.0",
    "argparse": "^1.0.10",
    "arr-union": "^3.1.0",
    "arr-flatten": "^1.1.0",
    "array-find-index": "^1.0.2",
    "array-flatten": "^2.1.1",
    "array-includes": "^3.0.3",
    "array-slice": "^0.2.3",
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "arraybuffer.slice": "^0.0.7",
    "array-unique": "^0.2.1",
    "arrify": "^1.0.1",
    "asap": "^2.0.6",
    "asn1": "^0.2.3",
    "assert": "^1.4.1",
    "asn1.js": "^4.10.1",
    "assert-plus": "^0.2.0",
    "ast-types": "^0.11.5",
    "async-each": "^1.0.1",
    "async": "^2.6.1",
    "assign-symbols": "^1.0.0",
    "async-limiter": "^1.0.0",
    "asynckit": "^0.4.0",
    "aws-sign2": "^0.6.0",
    "atob": "^2.1.1",
    "autoprefixer": "^7.2.6",
    "aws4": "^1.7.0",
    "babel-code-frame": "^6.26.0",
    "babel-generator": "^6.26.1",
    "babel-messages": "^6.23.0",
    "babel-template": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "balanced-match": "^1.0.0",
    "base": "^0.11.2",
    "backo2": "^1.0.2",
    "base64-arraybuffer": "^0.1.5",
    "base64-js": "^1.3.0",
    "batch": "^0.6.1",
    "base64id": "^1.0.0",
    "bcrypt-pbkdf": "^1.0.2",
    "better-assert": "^1.0.2",
    "big.js": "^3.2.0",
    "binary-extensions": "^1.11.0",
    "bitsyntax": "^0.0.4",
    "blob": "^0.0.4",
    "bl": "^1.1.2",
    "blocking-proxy": "^1.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "bonjour": "^3.5.0",
    "bn.js": "^4.11.8",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "boom": "^2.10.1",
    "braces": "^1.8.5",
    "browserify-aes": "^1.2.0",
    "brorand": "^1.1.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.1",
    "browserify-rsa": "^4.0.1",
    "browserify-sign": "^4.0.4",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^2.11.3",
    "buffer": "^4.9.1",
    "buffer-from": "^1.1.0",
    "buffer-indexof": "^1.1.1",
    "buffer-more-ints": "^0.0.2",
    "buffer-xor": "^1.0.3",
    "builtin-modules": "^1.1.1",
    "buildmail": "^4.0.1",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.0.0",
    "cache-base": "^1.0.1",
    "cacache": "^10.0.4",
    "cache-loader": "^1.2.2",
    "callsite": "^1.0.0",
    "camel-case": "^3.0.0",
    "camelcase": "^2.1.1",
    "camelcase-keys": "^2.1.0",
    "caniuse-lite": "^1.0.30000864",
    "caseless": "^0.12.0",
    "center-align": "^0.1.3",
    "chalk": "^2.2.2",
    "chokidar": "^1.7.0",
    "chownr": "^1.0.1",
    "cipher-base": "^1.0.4",
    "circular-dependency-plugin": "^4.4.0",
    "circular-json": "^0.5.5",
    "class-utils": "^0.3.6",
    "clean-css": "^4.1.11",
    "cliui": "^3.2.0",
    "clone": "^2.1.1",
    "clone-deep": "^2.0.2",
    "co": "^4.6.0",
    "code-point-at": "^1.1.0",
    "codelyzer": "^4.4.2",
    "color-name": "^1.1.1",
    "color-convert": "^1.9.2",
    "collection-visit": "^1.0.0",
    "colors": "^1.1.2",
    "combine-lists": "^1.0.1",
    "combined-stream": "^1.0.6",
    "commander": "^2.16.0",
    "common-tags": "^1.8.0",
    "commondir": "^1.0.1",
    "compare-versions": "^3.3.0",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.2.1",
    "component-inherit": "^0.0.3",
    "compressible": "^2.0.14",
    "compression": "^1.7.2",
    "concat-map": "^0.0.1",
    "concat-stream": "^1.6.2",
    "connect": "^3.6.6",
    "connect-history-api-fallback": "^1.5.0",
    "console-browserify": "^1.1.0",
    "constants-browserify": "^1.0.0",
    "content-disposition": "^0.5.2",
    "content-type": "^1.0.4",
    "cookie": "^0.3.1",
    "convert-source-map": "^1.5.1",
    "cookie-signature": "^1.0.6",
    "copy-concurrently": "^1.0.5",
    "copy-descriptor": "^0.1.1",
    "copy-webpack-plugin": "^4.4.3",
    "core-object": "^3.1.5",
    "core-util-is": "^1.0.2",
    "cosmiconfig": "^2.2.2",
    "create-ecdh": "^4.0.3",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "cryptiles": "^2.0.5",
    "crypto-browserify": "^3.12.0",
    "css-select": "^1.2.0",
    "css-parse": "^1.7.0",
    "css-selector-tokenizer": "^0.7.0",
    "css-what": "^2.1.0",
    "cssesc": "^0.1.0",
    "cssauron": "^1.4.0",
    "cuint": "^0.2.2",
    "currently-unhandled": "^0.4.1",
    "d": "^1.0.0",
    "cyclist": "^0.2.2",
    "custom-event": "^1.0.1",
    "dashdash": "^1.14.1",
    "data-uri-to-buffer": "^1.2.0",
    "date-now": "^0.1.4",
    "debug": "^2.6.9",
    "date-format": "^1.2.0",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "deep-equal": "^1.0.1",
    "deep-is": "^0.1.3",
    "default-require-extensions": "^2.0.0",
    "define-properties": "^1.1.2",
    "define-property": "^2.0.2",
    "degenerator": "^1.0.4",
    "del": "^3.0.0",
    "delayed-stream": "^1.0.0",
    "denodeify": "^1.2.1",
    "depd": "^1.1.2",
    "des.js": "^1.0.0",
    "destroy": "^1.0.4",
    "detect-indent": "^4.0.0",
    "detect-node": "^2.0.3",
    "di": "^0.0.1",
    "diff": "^3.5.0",
    "diffie-hellman": "^5.0.3",
    "dir-glob": "^2.0.0",
    "dns-equal": "^1.0.0",
    "dns-packet": "^1.3.1",
    "dns-txt": "^2.0.2",
    "dom-serialize": "^2.2.1",
    "dom-converter": "^0.1.4",
    "dom-serializer": "^0.1.0",
    "domain-browser": "^1.2.0",
    "domelementtype": "^1.3.0",
    "domhandler": "^2.1.0",
    "domutils": "^1.5.1",
    "double-ended-queue": "^2.1.0-0",
    "ee-first": "^1.1.1",
    "ecc-jsbn": "^0.1.1",
    "duplexify": "^3.6.0",
    "ejs": "^2.6.1",
    "elliptic": "^6.4.0",
    "electron-to-chromium": "^1.3.51",
    "ember-cli-string-utils": "^1.1.0",
    "emojis-list": "^2.1.0",
    "end-of-stream": "^1.4.1",
    "engine.io": "^3.1.5",
    "engine.io-client": "^3.1.6",
    "encodeurl": "^1.0.2",
    "ent": "^2.2.0",
    "entities": "^1.1.1",
    "enhanced-resolve": "^3.4.1",
    "engine.io-parser": "^2.1.2",
    "errno": "^0.1.7",
    "es-abstract": "^1.12.0",
    "es-to-primitive": "^1.1.1",
    "error-ex": "^1.3.2",
    "es6-map": "^0.1.5",
    "es6-promise": "^4.2.4",
    "es5-ext": "^0.10.45",
    "es6-iterator": "^2.0.3",
    "es6-set": "^0.1.5",
    "es6-symbol": "^3.1.1",
    "es6-weak-map": "^2.0.2",
    "es6-promisify": "^5.0.0",
    "escodegen": "^1.11.0",
    "escape-string-regexp": "^1.0.5",
    "escope": "^3.6.0",
    "escape-html": "^1.0.3",
    "esutils": "^2.0.2",
    "esprima": "^4.0.0",
    "estraverse": "^4.2.0",
    "esrecurse": "^4.2.1",
    "event-emitter": "^0.3.5",
    "etag": "^1.8.1",
    "eventemitter3": "^3.1.0",
    "events": "^1.1.1",
    "eventsource": "^0.1.6",
    "evp_bytestokey": "^1.0.3",
    "execa": "^0.7.0",
    "exit": "^0.1.2",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "expand-braces": "^0.1.2",
    "extend": "^3.0.1",
    "extend-shallow": "^3.0.2",
    "express": "^4.16.3",
    "extglob": "^0.3.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^1.1.0",
    "fast-json-stable-stringify": "^2.0.0",
    "fast-levenshtein": "^2.0.6",
    "file-uri-to-path": "^1.0.0",
    "fastparse": "^1.1.1",
    "file-loader": "^1.1.11",
    "faye-websocket": "^0.10.0",
    "fileset": "^2.0.3",
    "fill-range": "^2.2.4",
    "filename-regex": "^2.0.1",
    "finalhandler": "^1.1.1",
    "find-cache-dir": "^1.0.0",
    "find-up": "^2.1.0",
    "follow-redirects": "^1.5.1",
    "flush-write-stream": "^1.0.3",
    "forever-agent": "^0.6.1",
    "for-in": "^1.0.2",
    "foreach": "^2.0.5",
    "for-own": "^0.1.5",
    "form-data": "^2.3.2",
    "forwarded": "^0.1.2",
    "fresh": "^0.5.2",
    "fragment-cache": "^0.2.1",
    "from2": "^2.3.0",
    "fs-access": "^1.0.1",
    "fs-write-stream-atomic": "^1.0.10",
    "fs-extra": "^4.0.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "fsevents": "^1.2.4",
    "ftp": "^0.3.10",
    "generate-function": "^2.0.0",
    "generate-object-property": "^1.2.0",
    "get-caller-file": "^1.0.2",
    "get-stdin": "^4.0.1",
    "get-uri": "^2.0.2",
    "get-value": "^2.0.6",
    "get-stream": "^3.0.0",
    "getpass": "^0.1.7",
    "glob": "^7.1.2",
    "glob-parent": "^2.0.0",
    "globals": "^9.18.0",
    "glob-base": "^0.3.0",
    "globby": "^7.1.1",
    "graceful-fs": "^4.1.11",
    "handlebars": "^4.0.11",
    "handle-thing": "^1.2.5",
    "har-validator": "^5.0.3",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "har-schema": "^2.0.0",
    "has-flag": "^2.0.0",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "hash.js": "^1.1.4",
    "hawk": "^3.1.3",
    "hash-base": "^3.0.4",
    "he": "^1.1.1",
    "hmac-drbg": "^1.0.1",
    "hipchat-notifier": "^1.1.0",
    "hoek": "^2.16.3",
    "hpack.js": "^2.1.6",
    "homedir-polyfill": "^1.0.1",
    "html-entities": "^1.2.1",
    "hosted-git-info": "^2.6.1",
    "html-webpack-plugin": "^2.30.1",
    "http-deceiver": "^1.2.7",
    "html-minifier": "^3.5.18",
    "htmlparser2": "^3.3.0",
    "http-proxy-agent": "^2.1.0",
    "http-proxy": "^1.17.0",
    "http-parser-js": "^0.4.13",
    "http-errors": "^1.6.3",
    "httpntlm": "^1.6.1",
    "http-signature": "^1.1.1",
    "http-proxy-middleware": "^0.17.4",
    "httpreq": "^0.4.24",
    "https-proxy-agent": "^2.2.1",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.4.19",
    "ieee754": "^1.1.12",
    "iferr": "^0.1.5",
    "image-size": "^0.5.5",
    "ignore": "^3.3.10",
    "immediate": "^3.0.6",
    "import-local": "^1.0.0",
    "imurmurhash": "^0.1.4",
    "indexof": "^0.0.1",
    "indent-string": "^2.1.0",
    "inflight": "^1.0.6",
    "inflection": "^1.12.0",
    "inherits": "^2.0.3",
    "ini": "^1.3.5",
    "interpret": "^1.1.0",
    "internal-ip": "^1.2.0",
    "invariant": "^2.2.4",
    "invert-kv": "^1.0.0",
    "ip": "^1.1.5",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "ipaddr.js": "^1.6.0",
    "is-buffer": "^1.1.6",
    "is-binary-path": "^1.0.1",
    "is-builtin-module": "^1.0.0",
    "is-callable": "^1.1.4",
    "is-date-object": "^1.0.1",
    "is-data-descriptor": "^0.1.4",
    "is-directory": "^0.3.1",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-dotfile": "^1.0.3",
    "is-equal-shallow": "^0.1.3",
    "is-extglob": "^1.0.0",
    "is-finite": "^1.0.2",
    "is-fullwidth-code-point": "^1.0.0",
    "is-my-ip-valid": "^1.0.0",
    "is-glob": "^2.0.1",
    "is-my-json-valid": "^2.17.2",
    "is-number": "^2.1.0",
    "is-path-cwd": "^1.0.0",
    "is-path-in-cwd": "^1.0.1",
    "is-path-inside": "^1.0.1",
    "is-plain-object": "^2.0.4",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "is-regex": "^1.0.4",
    "is-property": "^1.0.2",
    "is-symbol": "^1.0.1",
    "is-stream": "^1.1.0",
    "is-typedarray": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-utf8": "^0.2.1",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isbinaryfile": "^3.0.2",
    "isexe": "^2.0.0",
    "isobject": "^2.1.0",
    "istanbul-api": "^1.3.1",
    "istanbul-lib-coverage": "^1.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "isstream": "^0.1.2",
    "istanbul-lib-report": "^1.1.4",
    "istanbul-lib-hook": "^1.2.1",
    "istanbul-lib-source-maps": "^1.2.5",
    "istanbul-lib-instrument": "^1.10.1",
    "istanbul-reports": "^1.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "js-tokens": "^3.0.2",
    "jasminewd2": "^2.2.0",
    "js-yaml": "^3.12.0",
    "jsesc": "^1.3.0",
    "jsbn": "^0.1.1",
    "json-schema-traverse": "^0.3.1",
    "json-schema": "^0.2.3",
    "json-loader": "^0.5.7",
    "json-stable-stringify": "^1.0.1",
    "json5": "^0.5.1",
    "jsonfile": "^4.0.0",
    "json-stringify-safe": "^5.0.1",
    "json3": "^3.3.2",
    "jsonify": "^0.0.0",
    "jszip": "^3.1.5",
    "jsprim": "^1.4.1",
    "jsonpointer": "^4.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-chrome-launcher": "^2.2.0",
    "karma": "^2.0.5",
    "karma-jasmine": "^1.1.2",
    "karma-source-map-support": "^1.3.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "killable": "^1.0.0",
    "less": "^2.7.3",
    "lcid": "^1.0.0",
    "kind-of": "^3.2.2",
    "lazy-cache": "^1.0.4",
    "less-loader": "^4.1.0",
    "libbase64": "^0.1.0",
    "libmime": "^3.0.0",
    "levn": "^0.3.0",
    "libqp": "^1.1.0",
    "lie": "^3.1.1",
    "load-json-file": "^1.1.0",
    "license-webpack-plugin": "^1.3.1",
    "loader-runner": "^2.3.0",
    "loader-utils": "^1.1.0",
    "locate-path": "^2.0.0",
    "lodash": "^4.17.10",
    "log4js": "^2.11.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.tail": "^4.1.1",
    "loglevel": "^1.6.1",
    "loggly": "^1.1.1",
    "longest": "^1.0.1",
    "loose-envify": "^1.3.1",
    "lower-case": "^1.1.4",
    "lru-cache": "^4.1.3",
    "loud-rejection": "^1.6.0",
    "magic-string": "^0.22.5",
    "mailcomposer": "^4.0.1",
    "make-error": "^1.3.4",
    "mailgun-js": "^0.18.1",
    "make-dir": "^1.3.0",
    "map-cache": "^0.2.2",
    "map-visit": "^1.0.0",
    "map-obj": "^1.0.1",
    "math-random": "^1.0.1",
    "md5.js": "^1.3.4",
    "mem": "^1.1.0",
    "media-typer": "^0.3.0",
    "memory-fs": "^0.4.1",
    "meow": "^3.7.0",
    "merge-descriptors": "^1.0.1",
    "methods": "^1.1.2",
    "micromatch": "^2.3.11",
    "miller-rabin": "^4.0.1",
    "mime": "^1.6.0",
    "mime-db": "^1.33.0",
    "mime-types": "^2.1.18",
    "mimic-fn": "^1.2.0",
    "minimalistic-assert": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimist": "^0.0.8",
    "mixin-object": "^2.0.1",
    "mississippi": "^2.0.0",
    "mixin-deep": "^1.3.1",
    "mkdirp": "^0.5.1",
    "move-concurrently": "^1.0.1",
    "multicast-dns": "^6.2.3",
    "ms": "^2.0.0",
    "multicast-dns-service-types": "^1.1.0",
    "nan": "^2.10.0",
    "nanomatch": "^1.2.13",
    "negotiator": "^0.6.1",
    "neo-async": "^2.5.1",
    "netmask": "^1.0.6",
    "next-tick": "^1.0.0",
    "node-forge": "^0.7.5",
    "no-case": "^2.3.2",
    "node-modules-path": "^1.0.1",
    "node-libs-browser": "^2.1.0",
    "nodemailer": "^2.7.2",
    "nodemailer-direct-transport": "^3.3.2",
    "nodemailer-fetch": "^1.6.0",
    "nodemailer-shared": "^1.1.0",
    "nodemailer-smtp-pool": "^2.8.2",
    "nodemailer-smtp-transport": "^2.7.2",
    "nopt": "^4.0.1",
    "nodemailer-wellknown": "^0.1.10",
    "normalize-package-data": "^2.4.0",
    "normalize-path": "^2.1.1",
    "npm-run-path": "^2.0.2",
    "normalize-range": "^0.1.2",
    "nth-check": "^1.0.1",
    "null-check": "^1.0.0",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.8.2",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-keys": "^1.0.12",
    "object-component": "^0.0.3",
    "object-visit": "^1.0.1",
    "object.omit": "^2.0.1",
    "object.pick": "^1.3.0",
    "obuf": "^1.1.2",
    "on-finished": "^2.3.0",
    "on-headers": "^1.0.1",
    "once": "^1.4.0",
    "opn": "^5.1.0",
    "optimist": "^0.6.1",
    "optionator": "^0.8.2",
    "options": "^0.0.6",
    "original": "^1.0.1",
    "os-browserify": "^0.3.0",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "p-finally": "^1.0.0",
    "osenv": "^0.1.5",
    "p-limit": "^1.3.0",
    "p-locate": "^2.0.0",
    "p-map": "^1.2.0",
    "pac-proxy-agent": "^2.0.2",
    "p-try": "^1.0.0",
    "pac-resolver": "^3.0.0",
    "pako": "^1.0.6",
    "param-case": "^2.1.1",
    "parallel-transform": "^1.1.0",
    "parse-asn1": "^5.1.1",
    "parse-glob": "^3.0.4",
    "parse-json": "^2.2.0",
    "parse-passwd": "^1.0.0",
    "parseqs": "^0.0.5",
    "parseuri": "^0.0.5",
    "parseurl": "^1.3.2",
    "pascalcase": "^0.1.1",
    "path-browserify": "^0.0.0",
    "path-exists": "^3.0.0",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-is-inside": "^1.0.2",
    "path-parse": "^1.0.5",
    "path-key": "^2.0.1",
    "path-proxy": "^1.0.0",
    "path-to-regexp": "^0.1.7",
    "path-type": "^3.0.0",
    "pbkdf2": "^3.0.16",
    "pify": "^3.0.0",
    "pinkie": "^2.0.4",
    "performance-now": "^2.1.0",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^2.0.0",
    "portfinder": "^1.0.13",
    "posix-character-classes": "^0.1.1",
    "postcss": "^6.0.23",
    "postcss-load-config": "^1.2.0",
    "postcss-load-options": "^1.2.0",
    "postcss-import": "^11.1.0",
    "postcss-load-plugins": "^2.3.0",
    "postcss-loader": "^2.1.5",
    "postcss-value-parser": "^3.3.0",
    "postcss-url": "^7.3.2",
    "prelude-ls": "^1.1.2",
    "preserve": "^0.2.0",
    "pretty-error": "^2.1.1",
    "process": "^0.11.10",
    "promise": "^7.3.1",
    "process-nextick-args": "^2.0.0",
    "promise-inflight": "^1.0.1",
    "promisify-call": "^2.0.4",
    "protractor": "^5.3.2",
    "proxy-addr": "^2.0.3",
    "proxy-agent": "^3.0.1",
    "proxy-from-env": "^1.0.0",
    "prr": "^1.0.1",
    "pseudomap": "^1.0.2",
    "public-encrypt": "^4.0.2",
    "pump": "^2.0.1",
    "pumpify": "^1.5.1",
    "punycode": "^2.1.1",
    "q": "^1.4.1",
    "qjobs": "^1.2.0",
    "qs": "^6.5.2",
    "querystring": "^0.2.0",
    "querystring-es3": "^0.2.1",
    "querystringify": "^2.0.0",
    "randomatic": "^3.0.0",
    "randombytes": "^2.0.6",
    "randomfill": "^1.0.4",
    "range-parser": "^1.2.0",
    "raw-body": "^2.3.2",
    "raw-loader": "^0.5.1",
    "read-cache": "^1.0.0",
    "read-pkg": "^1.1.0",
    "read-pkg-up": "^1.0.1",
    "readable-stream": "^2.3.6",
    "readdirp": "^2.1.0",
    "redent": "^1.0.0",
    "redis": "^2.8.0",
    "redis-commands": "^1.3.5",
    "redis-parser": "^2.6.0",
    "reflect-metadata": "^0.1.12",
    "regenerate": "^1.4.0",
    "regenerator-runtime": "^0.11.1",
    "regex-cache": "^0.4.4",
    "regex-not": "^1.0.2",
    "regexpu-core": "^1.0.0",
    "regjsgen": "^0.2.0",
    "regjsparser": "^0.1.5",
    "relateurl": "^0.2.7",
    "remove-trailing-separator": "^1.1.0",
    "renderkid": "^2.0.1",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.6.1",
    "repeating": "^2.0.1",
    "request": "^2.87.0",
    "requestretry": "^1.13.0",
    "require-directory": "^2.1.1",
    "require-from-string": "^1.2.1",
    "require-main-filename": "^1.0.1",
    "requires-port": "^1.0.0",
    "resolve": "^1.8.1",
    "resolve-cwd": "^2.0.0",
    "resolve-from": "^3.0.0",
    "resolve-url": "^0.2.1",
    "ret": "^0.1.15",
    "right-align": "^0.1.3",
    "rimraf": "^2.6.2",
    "ripemd160": "^2.0.2",
    "run-queue": "^1.0.3",
    "safe-buffer": "^5.1.2",
    "safe-regex": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "sass-loader": "^6.0.7",
    "sax": "^0.5.8",
    "saucelabs": "^1.5.0",
    "schema-utils": "^0.4.5",
    "selenium-webdriver": "^3.6.0",
    "select-hose": "^2.0.0",
    "selfsigned": "^1.10.3",
    "semver-intersect": "^1.3.1",
    "semver-dsl": "^1.0.1",
    "semver": "^5.5.0",
    "send": "^0.16.2",
    "serve-static": "^1.13.2",
    "serve-index": "^1.9.1",
    "set-blocking": "^2.0.0",
    "serialize-javascript": "^1.5.0",
    "set-value": "^2.0.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.0",
    "set-immediate-shim": "^1.0.1",
    "shallow-clone": "^1.0.0",
    "sha.js": "^2.4.11",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.2",
    "silent-error": "^1.1.0",
    "slash": "^1.0.0",
    "slack-node": "^0.2.0",
    "smart-buffer": "^1.1.15",
    "smtp-connection": "^2.12.0",
    "snapdragon-node": "^2.1.1",
    "snapdragon": "^0.8.2",
    "snapdragon-util": "^3.0.1",
    "socket.io-adapter": "^1.1.1",
    "sntp": "^1.0.9",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4",
    "socket.io-parser": "^3.1.3",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.4",
    "socks": "^1.1.10",
    "socks-proxy-agent": "^4.0.1",
    "source-list-map": "^2.0.0",
    "source-map-resolve": "^0.5.2",
    "source-map": "^0.5.7",
    "source-map-support": "^0.4.18",
    "source-map-url": "^0.4.0",
    "spdx-correct": "^3.0.0",
    "spdx-exceptions": "^2.1.0",
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.0",
    "spdy-transport": "^2.1.0",
    "spdy": "^3.4.7",
    "split-string": "^3.1.0",
    "sprintf-js": "^1.0.3",
    "sshpk": "^1.14.2",
    "ssri": "^5.3.0",
    "static-extend": "^0.1.2",
    "statuses": "^1.4.0",
    "stream-each": "^1.2.2",
    "stream-http": "^2.8.3",
    "stream-shift": "^1.0.0",
    "stream-browserify": "^2.0.1",
    "string-width": "^1.0.2",
    "string_decoder": "^1.1.1",
    "stringstream": "^0.0.6",
    "streamroller": "^0.7.0",
    "strip-ansi": "^3.0.1",
    "strip-eof": "^1.0.0",
    "strip-indent": "^1.0.1",
    "strip-bom": "^2.0.0",
    "strip-json-comments": "^2.0.1",
    "stylus": "^0.54.5",
    "style-loader": "^0.19.1",
    "stylus-loader": "^3.0.2",
    "supports-color": "^4.5.0",
    "symbol-observable": "^1.0.1",
    "tapable": "^0.2.8",
    "through": "^2.3.8",
    "through2": "^2.0.3",
    "thunky": "^1.0.2",
    "thunkify": "^2.1.2",
    "time-stamp": "^2.0.0",
    "timers-browserify": "^2.0.10",
    "timespan": "^2.3.0",
    "tmp": "^0.0.33",
    "to-array": "^0.1.4",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^1.0.3",
    "to-object-path": "^0.3.0",
    "to-regex": "^3.0.2",
    "to-regex-range": "^2.1.1",
    "toposort": "^1.0.7",
    "tough-cookie": "^2.3.4",
    "tree-kill": "^1.2.0",
    "trim-newlines": "^1.0.0",
    "ts-node": "^4.1.0",
    "tsconfig": "^7.0.0",
    "trim-right": "^1.0.1",
    "tsickle": "^0.27.5",
    "tslib": "^1.9.3",
    "tslint": "^5.9.1",
    "tsscmp": "^1.0.6",
    "tsutils": "^2.27.2",
    "tty-browserify": "^0.0.0",
    "tweetnacl": "^0.14.5",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.3.2",
    "type-is": "^1.6.16",
    "typedarray": "^0.0.6",
    "typescript": "^2.5.3",
    "uglify-js": "^3.4.3",
    "uglify-to-browserify": "^1.0.2",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "ultron": "^1.1.1",
    "underscore": "^1.7.0",
    "union-value": "^1.0.0",
    "unique-filename": "^1.1.0",
    "unique-slug": "^2.0.0",
    "universalify": "^0.1.2",
    "unset-value": "^1.0.0",
    "unpipe": "^1.0.0",
    "upath": "^1.1.0",
    "upper-case": "^1.1.3",
    "urix": "^0.1.0",
    "uri-js": "^4.2.2",
    "url": "^0.11.0",
    "url-loader": "^0.6.2",
    "url-parse": "^1.4.1",
    "use": "^3.1.0",
    "useragent": "^2.2.1",
    "util": "^0.10.4",
    "util-deprecate": "^1.0.2",
    "utila": "^0.4.0",
    "utils-merge": "^1.0.1",
    "uuid": "^3.3.2",
    "uws": "^9.14.0",
    "validate-npm-package-license": "^3.0.3",
    "v8flags": "^3.1.1",
    "verror": "^1.10.0",
    "vlq": "^0.2.3",
    "vary": "^1.1.2",
    "vm-browserify": "^0.0.4",
    "void-elements": "^2.0.1",
    "watchpack": "^1.6.0",
    "webdriver-js-extender": "^1.0.0",
    "wbuf": "^1.7.3",
    "webpack": "^3.11.0",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-core": "^0.6.9",
    "webpack-dev-server": "^2.11.2",
    "webpack-merge": "^4.1.3",
    "webpack-sources": "^1.1.0",
    "webpack-subresource-integrity": "^1.0.4",
    "websocket-driver": "^0.7.0",
    "websocket-extensions": "^0.1.3",
    "which": "^1.3.1",
    "when": "^3.6.4",
    "which-module": "^1.0.0",
    "window-size": "^0.1.0",
    "wordwrap": "^0.0.2",
    "with-callback": "^1.0.2",
    "worker-farm": "^1.6.0",
    "wrap-ansi": "^2.1.0",
    "wrappy": "^1.0.2",
    "ws": "^3.3.3",
    "xml2js": "^0.4.19",
    "xmlhttprequest-ssl": "^1.5.5",
    "xmlbuilder": "^9.0.7",
    "xregexp": "^2.0.0",
    "xtend": "^4.0.1",
    "xxhashjs": "^0.2.2",
    "yeast": "^0.1.2",
    "yallist": "^2.1.2",
    "y18n": "^4.0.0",
    "yn": "^2.0.0"
  },
  "devDependencies": {
    "@angular/cli": "~1.7.4",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/bootstrap": "^4.1.2",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/jquery": "^3.3.5",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.3.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}